\begin{tabular}{lllllll}
\toprule
        &   & \multicolumn{5}{l}{Grouped by PRETERM\_BEST} \\
        &   &                  isnull &             0 &             1 &    pval &              ptest \\
variable & level &                         &               &               &         &                    \\
\midrule
n &   &                         &           913 &           107 &         &                    \\
ISAGE &   &                       1 &    26.7 (5.5) &    26.9 (5.6) &   0.708 &  Two Sample T-test \\
FVCURRWT &   &                      40 &  151.9 (32.0) &  158.1 (36.9) &   0.115 &  Two Sample T-test \\
PRETERM\_BEST & 0 &                       0 &   913 (100.0) &               &  <0.001 &        Chi-squared \\
        & 1 &                         &               &   107 (100.0) &         &                    \\
CHILDNUM &   &                     110 &     0.7 (0.8) &     0.9 (0.9) &   0.066 &  Two Sample T-test \\
PREGNUM &   &                      11 &     1.9 (1.0) &     2.1 (1.3) &   0.066 &  Two Sample T-test \\
\bottomrule
\end{tabular}
